# mysql连接配置
GOLANG_SERVER_DSN_STR=sd

# mysql中debug级别【info,silent,warn,err】
GOLANG_SERVER_MYSQL_DEBUG=err

# -------------------------user server---------------------------------
# gin级别【test,release,debug】
GOLANG_SERVER_USERSERVER_DEBUG=debug